# teine64

./: .gitignore  CHANGELOG.md  LICENSE  README.md  Teine64.sln
.github/workflows/: build.yml
installer/Teine64.GuiInstaller/: Program.cs  Teine64.GuiInstaller.csproj
src/IconGen/: IconGen.csproj  Program.cs
src/Teine64/: AwakeService.cs  Program.cs  Teine64.csproj  TrayApplicationContext.cs
