<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Teine64</AssemblyName>
    <RootNamespace>Teine64</RootNamespace>
  <PublishAot>true</PublishAot>
  <SelfContained>true</SelfContained>
  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  <PublishSingleFile>false</PublishSingleFile>
    <StripSymbols>true</StripSymbols>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Optimize>true</Optimize>
    <DebuggerSupport>false</DebuggerSupport>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
  <IlcOptimizationPreference>Size</IlcOptimizationPreference>
  <StripSymbols>true</StripSymbols>
    <EnableDefaultItems>false</EnableDefaultItems>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>Resources\teine64.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
    <None Include="Resources\teine64.ico" Condition="Exists('Resources\\teine64.ico')" />
  </ItemGroup>

  <!-- Simple generation of icon via base64 if missing (no CodeTaskFactory needed) -->
  <Target Name="EnsureTeineIcon" BeforeTargets="PrepareForBuild">
    <MakeDir Directories="Resources" Condition="!Exists('Resources')" />
    <Exec Command="dotnet run --project ..\IconGen\IconGen.csproj -- Resources\teine64.ico" />
  </Target>
</Project>